
spring.application.name=microservice

##Element du fichier git
server.port=9001

#Configurations MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_mfavocat?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0324
spring.jpa.open-in-view=true

#Log

logging.level.root = info
logging.level.com.oc.microservice = debug

logging.file.name=Application/Log/microservice/logMicroservice-%d{MM-dd-yy-HH-mm}-%i.log
logging.logback.rollingpolicy.file-name-pattern=Application/Log/microservice/logMicroservice-%d{MM-dd-yy-HH-mm}-%i.log
